<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jolt.NET.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameId" Type="System.String" Scope="User">
      <Value Profile="(Default)">113561</Value>
    </Setting>
    <Setting Name="GameKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">ad36800f1061c86d26c49766a36185c3</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MagnusMogens</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>