<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jolt.NET.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameId" Type="System.String" Scope="User">
      <Value Profile="(Default)">22926</Value>
    </Setting>
    <Setting Name="GameKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">a9d883aa16a61f2af1d14d09c0d44c71</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MagnusMogens</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>